<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="parent-container">
      <div class="header">
	<div class="super-header">
	  <div class="search-container">
	    <input type="search"/>
	  </div>
	  <div class="top-my-profile">
	    <div class="top-pp-container">
	      <div class="top-pp"></div>
	    </div>
	    <div class="top-p-name">
	      Morgan Oakley
	    </div>
	  </div>
	</div>
	<div class="account-header">
	  <div class= "main-p">
	    <div class="bottom-pp-container">
	      <div class="bottom-pp">
		
	      </div>
	    </div>
	    <div>
	    <p>Hi There,</p>
	    <h4>Morgan Oakley (@morgan)</h4>
	    </div>
	  </div>
	  <div class="butt-container">
	    <button>New</button>
	    <button>Upload</button>
	    <button>Share</button>
	  </div>
	</div>
	
      </div>
      <div class="sidebar">
	<div class="sidebar-title">
	  Dashboard
	</div>
	<ul>
	  <li>Home</li>
	  <li>Profile</li>
	  <li>Mesaages</li>
	  <li>History</li>
	  <li>Tasks</li>
	  <li>Contributions</li>
	</ul>
	<ul>
	  <li>Settings</li>
	  <li>Support</li>
	  <li>Privacy</li>
	</ul>
      </div>
      <div class="main-content">
	<div class="projects-section">
	  <div class="sec-title">Your Projects</div>
	<div class="projects-container">
	  <div class="project-card">
	    <div class="project-title">Super Cool Project</div>
	    <div class="project-content">
	      Sed tempus ut lacus ut scelerisque.
	      Suspendisse sollicitudin nibh erat, id
	      facilisis felis accumsan nec.
	    </div>
	  </div>
	  <div class="project-card">
	    <div class="project-title">Super Cool Project</div>
	    <div class="project-content">
	      Sed tempus ut lacus ut scelerisque.
	      Suspendisse sollicitudin nibh erat, id
	      facilisis felis accumsan nec.
	    </div>
	  </div>
	  <div class="project-card">
	    <div class="project-title">Super Cool Project</div>
	    <div class="project-content">
	      Sed tempus ut lacus ut scelerisque.
	      Suspendisse sollicitudin nibh erat, id
	      facilisis felis accumsan nec.
	    </div>
	  </div>
	  <div class="project-card">
	    <div class="project-title">Super Cool Project</div>
	    <div class="project-content">
	      Sed tempus ut lacus ut scelerisque.
	      Suspendisse sollicitudin nibh erat, id
	      facilisis felis accumsan nec.
	    </div>
	  </div>
	  <div class="project-card">
	    <div class="project-title">Super Cool Project</div>
	    <div class="project-content">
	      Sed tempus ut lacus ut scelerisque.
	      Suspendisse sollicitudin nibh erat, id
	      facilisis felis accumsan nec.
	    </div>
	  </div>
	  <div class="project-card">
	    <div class="project-title">Super Cool Project</div>
	    <div class="project-content">
	      Sed tempus ut lacus ut scelerisque.
	      Suspendisse sollicitudin nibh erat, id
	      facilisis felis accumsan nec.
	    </div>
	  </div>
	</div>
	</div>
	<div class="announcements-container">
	  <div class= "sec-title">
	    Announcements
	  </div>
	  <div class ="ann-content-container">
	    <div class ="ann">
	      <div class="ann-title">
		Site Maintenance
	      </div>
	      <div>
		Vestibulum condimentum tellus lacus,
		in accumsan elit maximus ac. Donec
		hendrerit sodasles congue...
	      </div>
	    </div>
	    <div class="ann">
	      <div class="ann-title">
		Community Share Day
	      </div>
	      <div>
		Vestibulum condimentum tellus lacus,
		in accumsan elit maximus ac. Donec
		hendrerit sodasles congue...
	      </div>
	    </div>
	    <div class="ann">
	      <div class="ann-title">
		Updated Privacy Policy
	      </div>
	      <div>
		Vestibulum condimentum tellus lacus,
		in accumsan elit maximus ac. Donec
		hendrerit sodasles congue...
	      </div>
	    </div>
	  </div>
	</div>
	<div class="trending-super-container">
	  <div class="sec-title">
	    Trending
	  </div>
	<div class="trending-container">
	  <div class="trend-cont-container">

	      <div class="top-pp">
	      </div>

	    <div>
	      <div>
		<div class="tc-title">
		  @tegan
		</div>
		<div>
		  World Peace Builder
		</div>
	      </div>
	    </div>

	  </div>
	  <div class="trend-cont-container">

	      <div class="top-pp">
	      </div>

	    <div>
	      <div>
		<div class="tc-title">
		  @morgan
		</div>
		<div>
		  Super Cool Project
		</div>
	      </div>
	    </div>

	  </div>
	  <div class="trend-cont-container">

	      <div class="top-pp">
	      </div>

	    <div>
	      <div>
		<div class="tc-title">
		  @kendall
		</div>
		<div>
		  Life Changing App
		</div>
	      </div>
	    </div>

	  </div>
	  <div class="trend-cont-container">

	      <div class="top-pp">
	      </div>

	    <div>
	      <div>
		<div class="tc-title">
		  @alex
		</div>
		<div>
		  No Traffic Maker 
		</div>
	      </div>
	    </div>

	  </div>
	</div>

	</div>
      </div>
    </div>
      
  </body>
</html>
